* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    margin-left: 10px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #CCC;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}


/*
CSS DE AREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    margin-left: 10px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;

}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}


.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;

}

.bg-team {
    background-image: url('../images/bg.jpg') ;
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756
}
.section-clients {
    overflow: hidden;
    max-width: 680px;
    margin: auto;
}

.section-clients .sliders {
    width:1000vw;
    height: 100%;
}
.section-clients  .slide {
    width:680px;
    height: 100%;
    display: inline-block;
}

.section-clients  .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-clients-reviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-reviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-reviews .pointer.active {
    background-color: #b28756;
}
.section-clients--avatar {
    width: 150px;
    height: auto;

}
.section-clients--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-clients--role {
    font-size: 14px;
    color: #CCC;
    margin-top: 5px;
   
}
.section-clients--quote {
    display: flex;
    margin-top: 20px;
    margin-bottom: 5px;
}

.section-clients--review {
    display: flex;
    margin-top: 20px;
    margin-right: 5px;
    text-align: center;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-brands-area {
   
    margin-top: -50px;
    background-color: #FFF;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-brands {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-brands--images img {
    display: inline-block;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 30px;
    padding: 10px;
}

.section-prices-area {
    margin-top: -50px;
}

.section-prices {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
   
}
.section-price {
    flex: 1;
    text-align: center;
    width: 220px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 30px;
    padding: 30px;
}
.section-price:first-child {
    margin-left: 20px;
}
.section-price--type {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    margin-top: 5px;
}
.section-price--numbers {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
   
}
.section-price--period {
    text-transform: uppercase;
    font-size: 7px;
    color: rgb(34, 33, 33);
    margin-top: 10px;
    margin-bottom: 20px;
   
}

.section-price--features {
    font-size: 10px;
    color: rgb(34, 33, 33);
   
}

.button-off {
    display: inline-block;
    background-color: rgb(65, 65, 65);
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-books-area {
    background-color: #FFF;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-books {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-books .sliders {
    width:1000vw;
    height: 100%;
    display: flex;
    border-bottom: 1px solid #CCC;
    margin-top: -20px;
}

.section-books .slide {
    width: 420px;
    height: 100%;
    min-height: 300px;
    display: flex;
    margin-right: 30px;
}
.section-books .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: left;
    color: #000;
    padding: 40px;
}
.section-books .slidearea-image {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 40px;
}
.section-books--title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
}
.section-books--description {
    font-size: 10px;
    color: rgb(34, 33, 33);
    margin-top: 10px;
    margin-left: 45px;
       
}
.section-books-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-books-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-books-area .pointer.active {
    background-color: #b28756;
}

.section-books--title::before {
    content: url('../images/check.png');
    margin-right: 10px;
    display: inline-block;
   
}
.section-books-area .git {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 10px;
    color:#999;
}
p[name="par"] {
    margin-top: 30px;
}
.section-fact h1 {
    font-size: 50px;
    color:#b28756;
}
.section-fact h3 {
    font-size: 30px;
    color:#999;
    margin-top: -20px;
    margin-bottom: 15px;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width: 450px;
    margin:auto;
    text-align: center;
   
}
.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact input[type=text] {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    display: block;
    width: 100%;
    height: 100px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
    resize: none;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000 !important;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.footer-area {
    width: 1140px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    height: 250px;
}
.footer-button {
    position: absolute;
    margin-top: -30px;
    margin-left: -100px;
}
.footer-button--area {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #b28756;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .seta {
    position: absolute;
    padding: 10px;
    box-shadow: 2px -2px 0 1px #fff inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(135deg);
    margin-top: 5px;
}
footer .redes-sociais {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 10px;
}
footer .redes-sociais a {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .bolinhas {
    display: flex;
    background-color: #fff;
    padding: 2px;
    margin: 1px;
    border-radius: 2px;
}
footer .redes-sociais a:hover {
    background-color: #b28756;
}
footer .copy {
    display: flex;
    margin-left: -260px;
    align-items: center;
    margin-top: 190px;
    margin-bottom: 35px;
}
footer .c {
    border: 1px solid #fff;
    border-radius: 50px;
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.footer-text {
    display: flex;
    margin-top: 20px;
    width: 400px;
    color: #777;
}
.footer-email {
    width: 275px;
    height: 200px;
    margin-top: 20px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .email {
    border: 0px;
    outline: none;
    border-bottom: 2px solid #555;
    background-color: #333;
    text-align: center;
    padding-bottom: 10px;
}
.footer-email a {
    margin-top: 20px;
}

@media (min-width: 451px) and (max-width: 800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;

    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-prices {
        display: flex;
        width: 100%;
        max-width: 1140px;
        margin-top: 20px;
    }

    .section-price {
        display: inline-block;
        text-align: center;
        width: 160px;
        height: 100%;
        background-color: #FFF;
        margin-right: 30px;
        padding: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-books .slide {
        width: 400px;
        height: 100%;
        min-height: 300px;
        display: flex;
        margin-right: 10px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        height: 190px;
    }

    .footer-text {
        width: 300px;
    }

    .footer-email {
        width: 200px;
        height: 150px;
    }

    .footer .copy {
        margin-left: -220px;
        margin-top: 150px;
    }
}

@media (max-width: 450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;

    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-books .sliders {
        width: 1000vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #CCC;
        margin-top: -20px;
    }
    .section-books .slidearea-image {
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #000;
        padding: 20px;
    }

    .section-books .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: left;
        color: #000;
        padding: 10px;
    }

    .default .section-body {
        max-width: 100%;
        margin: auto;
    }

    .section-share--legend {
        display: none;
    }

    .section-share--item {
        font-size: 12px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-left: 5px;
    }

    .section-share--item:last-child {
        margin-right: 10px
    }

    .section-contact--split {
        display: flex;
        flex-direction: column;
    }

    .section-contact input[type=text] {
        display: block;
        width: 97%;
        height: 40px;
        border: 0;
        background: transparent;
        border-bottom: 1px solid #CCC;
        outline: 0;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .section-contact textarea {
        display: block;
        width: 97%;
        height: 100px;
        border: 0;
        background: transparent;
        border-bottom: 1px solid #CCC;
        outline: 0;
        margin-top: 10px;
        margin-left: 5px;
        resize: none;
    }
    .section-facts {
        display: flex;
        flex-wrap: wrap;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-clients .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #000;
        padding: 20px;
        width: 375px;
    }

    .section-prices {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
    }

    .section-price:first-child {
        margin-left: 5px;
    }

    .section-price {
        text-align: center;
        width: 45%;
        height: 100%;
        display: inline-block;
        background-color: #FFF;
        margin-right: 5px;
        padding: 30px;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .footer-area {
        width: 100%;
    }

    .footer-button {
        margin-left: 10px;
    }

    .footer .redes-sociais {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        margin-right: 20px;
    }

    .footer .copy {
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }


}